{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "devCommand": "pnpm run dev",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "@api_url",
    "VITE_ENABLE_MOCKS": "@enable_mocks"
  },
  "build": {
    "env": {
      "NODE_VERSION": "20.x"
    }
  }
}